{
    "Jwt": {
        "Key": "supersecretkeythisstrong12345678",
        "Issuer": "AuthServer",
        "Audience": "AuthClients"
    },
    "ConnectionStrings": {
        "OrderConnection": "Host=postgres_order;Database=OrderDb;Username=orderadmin;Password=order123",
        
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
