{
    "Jwt": {
        "Key": "supersecretkeythisstrong12345678",
        "Issuer": "AuthServer",
        "Audience": "AuthClients"
    },

    "ConnectionStrings": {
        "AuthServerDb": "Host=postgres_authserver;Database=AuthServerDb;Username=authserver;Password=authserver123"
    },

   "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
